# VayanaProjectAPI

./: VayanaProjectAPI.sln
VayanaProjectAPI/: Program.cs  Startup.cs  VayanaProjectAPI.csproj  appsettings.Development.json  appsettings.json
VayanaProjectAPI/Controllers/: EmployeeController.cs
VayanaProjectAPI/Properties/: launchSettings.json
VayanaProjectDataContracts/: IBaseRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs  VayanaProjectDataContracts.csproj
VayanaProjectDataModels/: Department.cs  Employee.cs
VayanaProjectRepository/: BaseRepository.cs  EmployeeContext.cs  EmployeeRepository.cs  UnitOfWork.cs  VayanaProjectRepository.csproj
VayanaProjectService/: EmployeeService.cs  VayanaProjectService.csproj
VayanaProjectServiceContracts/: IEmployeeService.cs  VayanaProjectServiceContracts.csproj
VayanaProjectServiceContracts/BusinessModels/: AvgSalaryModel.cs  EmployeeModel.cs
