<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VayanaProjectDataContracts\VayanaProjectDataContracts.csproj" />
		<ProjectReference Include="..\VayanaProjectDataModels\VayanaProjectDataModels.csproj" />
		<ProjectReference Include="..\VayanaProjectServiceContracts\VayanaProjectServiceContracts.csproj" />
	</ItemGroup>

</Project>
